
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydb?schema=public"

ACCESS_TOKEN_SECRET=""

REFRESH_TOKEN_SECRET=""

MAX_API_REQUEST_COUNT = 100